{
  "name": "Todoist Agent - AI Life Planner",
  "short_name": "Todoist Agent",
  "description": "AI-powered proactive life planner for Todoist and Google Calendar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Plan My Day",
      "short_name": "Plan Day",
      "description": "Start a planning session with your AI assistant",
      "url": "/?action=plan-day"
    },
    {
      "name": "Add Task",
      "short_name": "Add Task",
      "description": "Quickly add a new task",
      "url": "/?action=add-task"
    }
  ]
}
